<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Confirmação de Compra</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
       }


       header {
           background-image: linear-gradient(to bottom, #333, #444);
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
           color: #fff;
           padding: 20px;
           text-align: center;
       }


       header nav ul {
           list-style: none;
           margin: 0;
           padding: 0;
       }


       header nav ul li {
           display: inline-block;
           margin-right: 20px;
       }


       header nav a {
           color: #fff;
           text-decoration: none;
       }


       .container {
           max-width: 500px;
           margin: 0 auto;
           padding: 20px;
       }


       .confirma-compra {
           background-color: #f7f7f7;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           padding: 20px;
       }


       .confirma-compra h2 {
           margin-top: 0;
       }


       .confirma-compra p {
           font-size: 18px;
           font-weight: bold;
           color: #333;
       }
   </style>
</head>
<body>
   <header>
       <nav>
           <ul>
            <li><a href="Index.html"><i class="fas fa-home"></i> Início</a></li>
            <li><a href="avaliação.html"><i class="fas fa-cog"></i> Avaliações</a></li>
            <li><a href="SAC.html"><i class="fas fa-phone"></i> Contato</a></li>
           </ul>
       </nav>
   </header>
   <main>
       <section class="confirma-compra">
           <div class="container">
               <h2>Confirmação de Compra</h2>
               <p>Uma mensagem foi enviada para o seu e-mail confirmando a sua compra.</p>
               <p>Obrigado por escolher a Infinite Vision!</p>
           </div>
       </section>
   </main>
   <footer>
       <p>&copy; 2024 Infinite Vision</p>
   </footer>
</body>
</html>