<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmar Compra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-image: linear-gradient(to bottom, #333, #444);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    header nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    header nav a {
      color: #fff;
      text-decoration: none;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    .compra {
      background-color: #f7f7f7;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .compra h2 {
      margin-top: 0;
    }

    .compra form {
      margin-top: 20px;
    }

    .compra label {
      font-weight: bold;
    }

    .compra input[type="number"] {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }

    .compra button[type="submit"] {
      background-color: #109ef0;
      color: #ff0000; /* Cor da fonte do botão */
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin: 0 auto;
      display: block;
      transition: all 0.3s ease;
    }

    .compra button[type="submit"]:hover {
      transform: scale(1.1);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="Index.html"><i class="fas fa-home"></i> Início</a></li>
        <li><a href="avaliação.html"><i class="fas fa-cog"></i> Avaliações</a></li>
        <li><a href="SAC.html"><i class="fas fa-phone"></i> Contato</a></li>
      </ul>
    </nav>
    <h1>Bem vindos a Infinite Store</h1>
  </header>
  <main>
    <section class="compra">
      <div class="container">
        <h2>Confirmar Compra</h2>
        <form>
          <label for="quantidade">Quantidade:</label>
          <input type="number" id="quantidade" min="1" value="1">
            <button type="submit"><a href="confirmar.html">Compre agora!</button></a> <!-- Botão atualizado --><!-- Botão atualizado -->
        </form>
      </div>
    </section>
  </main>
</body>
</html>