<!DOCTYPE html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SAC - Fale Conosco</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
       }


       .fale-conosco {
           background-color: #f7f7f7;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           padding: 20px;
       }


       .fale-conosco h2 {
           margin-top: 0;
       }


       .fale-conosco p {
           font-size: 18px;
           font-weight: bold;
           color: #333;
       }


       .formulario {
           width: 100%;
           padding: 20px;
       }


       .formulario label {
           display: block;
           margin-bottom: 10px;
       }


       .formulario input[type="text"], .formulario input[type="email"], .formulario textarea {
           width: 100%;
           padding: 10px;
           font-size: 18px;
           border: 1px solid #ccc;
       }


       .formulario button[type="submit"] {
           background-color: #4CAF50;
           color: #fff;
           padding: 10px 20px;
           border: none;
           border-radius: 5px;
           cursor: pointer;
       }


       .formulario button[type="submit"]:hover {
           background-color: #3e8e41;
       }
   </style>
</head>
<body>
   <main>
       <section class="fale-conosco">
           <h2>SAC - Fale Conosco</h2>
           <p>Por favor, preencha o formulário abaixo para entrar em contato conosco:</p>
           <form class="formulario">
               <label for="nome">Nome:</label>
               <input type="text" id="nome" name="nome" required>


               <label for="email">E-mail:</label>
               <input type="email" id="email" name="email" required>


               <label for="mensagem">Mensagem:</label>
               <textarea id="mensagem" name="mensagem" required></textarea>


               <button type="submit"><a href="index.html"> Enviar</button>
           </form>
       </section>
   </main>
   <script>
       const formulario = document.querySelector('.formulario');
       const nome = document.querySelector('#nome');
       const email = document.querySelector('#email');
       const mensagem = document.querySelector('#mensagem');


       formulario.addEventListener('submit', (e) => {
           e.preventDefault();
           if (nome.value.trim() !== '' && email.value.trim() !== '' && mensagem.value.trim() !== '') {
               // Enviar mensagem para o servidor
               console.log(`Nome: ${nome.value}`);
               console.log(`E-mail: ${email.value}`);
               console.log(`Mensagem: ${mensagem.value}`);
           } else {
               alert('Por favor, preencha todos os campos do formulário.');
           }
       });
   </script>
</body>
</html>